// ⭐ 서버를 띄우기 위해 작성할 기본 템플릿
/*
굳이 해석해보자면 첫 두줄은 express 라이브러리 첨부와 사용,
밑에 app.listen()은 원하는 포트에 서버를 오픈하는 문법
*/
// 서버를 express로 만들기 위한(띄우기 위한) 기본세팅
const express = require('express');
const app = express();

// listen(서버띄울 포트번호, 띄운 후 실행할 코드)
app.listen(8080, function () {    // function = 콜백함수 (함수안에 들어가는 함수로서 뭔가 순차적으로 실행하고 싶을 때 사용한다.)
  console.log('listening on 8080')
});

/*
위 코드를 잘 작성하고 New Terminal 눌러 터미널을 켜서 node 경로/server.js를 입력하면 서버가 뜹니다.
브라우저에서 localhost:8080 이라고 접속하면 확인가능합니다. 
*/

// 포트가 뭐죠?
/*
여러분 컴퓨터는 항상 외부 컴퓨터와 통신할 수 있게 설계되어있습니다.
랜선을 꽂거나 와이파이를 켜거나 하시면 다른 사람이 여러분 컴퓨터로 접속을 요청할 수도 있고 그렇습니다. 
컴퓨터는 외부와 통신할 수 있는 구멍이 60000개 정도 있습니다. 그리고 이걸 '포트'라고 부릅니다. 
평상시엔 막혀있는데, 여러분이 외부 컴퓨터 접속을 허가하려면 포트를 열어야합니다. 
예전엔
"세이클럽 채팅을 하려면 제 컴퓨터 아이피 주소를 치고 6900 포트로 들어오세요~"
이런 식으로 활용했었습니다. 

이와 비슷하게 우리는 무작위로 하나 고른 8080번째 포트를 사용해서 서버를 띄운 것일 뿐입니다. 
이제 외부 컴퓨터가 여러분 아이피 주소:8080이라고 입력하면 여러분 컴퓨터로 들어올 수 있는 것입니다.
*/

// 콜백함수를 사용하는 이유
/*
콜백함수를 왜 쓰냐면.. 자바스크립트에서 뭔가 순차적으로 실행하고 싶을 때 사용한다고만 아시면 되겠습니다.
listen() 이라는 함수를 동작시킨 다음에 function(){} 내에 있는 코드를 실행해주세요~ 라는 뜻으로 사용한 것입니다.
Node.js 특성상 코드를 연달아서 2개 적는다고 그 코드가 순차적으로 실행된다는 보장이 없기 때문에
뭔가 순차적으로 실행할 때 '함수안에 함수를 집어넣는 콜백함수'를 꼭 사용합니다.  
순차적 실행이 목적이고 이 패턴을 눈에 익혀두시면 이제 서버만들 때 문법적으로 어려운게 전혀 없습니다. 
*/


// ⭐ 서버에서 안내문 출력하기(get 요청하기)
// 누군가가 /pet으로 방문하면..
// pet 관련된 안내문을 띄워주자
app.get('/pet', function (요청, 응답) {
  응답.send('펫용품 쇼핑할 수 있는 페이지입니다.');
})


// / beauty라는 URL로 접속하면(GET요청하면)
// '뷰티용품 사세요'라는 안내문 띄우기
app.get('/beauty', function (요청, 응답) {
  응답.send('뷰티용품 사세요');
})