// 당신은 영업부서 부장님입니다.
// 부장님은 관리하는 영업직 직원들의 7~11월 판매 실적이 처참한 나머지
// 마지막 12월에는 남은 하반기 실적을 다 채우기 위해 직원들을 갈구기로 했습니다. 
// 하지만 직원마다 목표실적이 다 다르고, 7~11월 판매 실적이 다 다르기 때문에... 고민끝에
// (1) 7~11월 실적과
// (2) 평균 월 목표 판매량을 입력하면 개인의 12월 목표 실적을 계산해주는
// 프로그램(함수)을 만들기로 합니다.어떻게 만들면 될까요?
// (여기서의 평균은 7~12월 6개월간의 평균으로 합시다)

// ex
// 목표량계산기([11,6,2,3,5], 10)
// 이렇게 목표량계산기안에 집어넣었을 경우
// "12월엔 33개를 팔아야합니다." 라는 말이 콘솔창에 출력되어야 함
// (12월에 33개를 팔아야 7~12월 평균 월별 판매량이 10이 되기때문) 

// 첫 파라미터 = 7~11월의 판매실적 어레이가 들어가야함
// 두번째 파라미터 = 목표로하고 있는 평균 월별 판매량이 들어가야함
function 목표량계산기(판매실적어레이, 평균월별판매량) {
  // var December판매량 = (평균월별판매량 * 6) - (판매실적어레이[0] + 판매실적어레이[1]
  //   + 판매실적어레이[2] + 판매실적어레이[3] + 판매실적어레이[4]);
  
  // 5개월치 실적도 변수로 만들어서 쓰자. 🔻
  // var = 실적5개월 = (판매실적어레이[0] + 판매실적어레이[1] + 판매실적어레이[2] + 판매실적어레이[3] + 판매실적어레이[4]);
  
  // 실적5개월을 반복문으로도 쓸 수 있다. 🔻
  var 실적5개월 = 0; // 초기값 할당

  for (i = 0; i < 5; i++){
    실적5개월 = 실적5개월 + 판매실적어레이[i];
  }
  
  var December판매량 = (평균월별판매량 * 6) - 실적5개월;

  console.log('12월엔' + December판매량 + '개를 팔아야 합니다.');
}

목표량계산기([11, 6, 2, 3, 5], 10)


// 힌트
// (5개월 실적 + 12월 실적) / 6 == 평균월별판매량 인데, 그럼 12월 실적은 얼마가 되어야할까요? 라는 문제.
// 수식을 보기쉽게 이리저리 조정해보면 
// 6 * 평균월별판매량 - 5개월 실적 == 12월 실적

