
// ⭐ 동적으로 HTML 만들기
// 자바스크립트로 HTML을 만드는 방법 
// 그냥 자바스크립트의 문자 자료형에 열심히 HTML 코드를 짜신 후 
// jQuery 함수 등을 이용해 원하는 곳에 HTML을 집어넣으시면 됩니다. 

// var 템플릿 = '<p>안녕하세요</p>'
// $('div').append(템플릿);
// 이런 식입니다.append() 함수는 내부에 특정 HTML을 추가해주세요~
// 라는 의미로 사용하시면 됩니다.
// 또는 예전에 배웠던 .html() 함수로도 가능합니다.
// var 템플릿 = '<p>안녕하세요</p>'
// $('div').html(템플릿);
// html() 함수를 쓰시면 내부를 <p>안녕하세요</p>라는걸로 통째로 바꿔버립니다. 
// (append는 추가, html은 교체용으로 사용하시면 됩니다)



$('#option1').on('change', function () {   // option1의 값이 바뀔때 마다 함수 실행
  if ($('#option1').val() == '셔츠') {     // 만약에 사용자가 선택한 값이 셔츠인 경우 
    $('#option2').html('');            // 템플릿 만들기 전에 option2안에 있는 HTML을 지워줘
    var 셔츠템플릿 = `<option>95</option>   
    <option>100</option>
    <option>105</option>`;                    // 템플릿을 만들고
    $('#option2').append(셔츠템플릿);         // 제이쿼리로 추가
  }
  else if ($('#option1').val() == '모자') {   // 만약 사용자가 입력한 값이 '바지'면
    $('#option2').html('');                   // 셔츠템플릿 제거 후
    let 모자템플릿 = `<option>S</option>      
    <option>M</option>
    <option>L</option>`;                      // 바지용 옵션 템플릿을 만들어서
    $('#option2').append(모자템플릿);         // 원하는 곳에 어펜드(템플릿);
  }
})


// Backquote, 역따옴표라고 부르는 기호입니다. (키보드 물결기호 밑에 있음)
// 일반 따옴표들과 똑같이 문자 자료형을 만들 때 씁니다. 
// 하지만 장점이 하나가 있는데 
// 역따옴표를 쓰시면 안에 엔터키를 입력할 수 있습니다.

// var 문자 = '원래 문자안에 
// 엔터키는 안됩니다';

// var 문자2 = `근데 역따옴표는
// 엔터키 가능`;

// 그래서 자바스크립트로 HTML을 짤 때
// 엔터키를 허용하는 역따옴표 안에서 짜시면 HTML이 훨씬 보기쉬워집니다. 
// 다만 ES6 신문법이기 때문에 브라우저 호환성을 생각한다면
// Babel 등을 이용해 옛날 문법으로 바꾸는 과정을 거쳐야합니다.