
// 뷰포트(화면)이 스크롤 될때마다 안에 있는 함수 실행해주세요
$(window).scroll(function () {
  // 얼마나 스크롤 되었는지 측정
  var 높이 = $(window).scrollTop();
  console.log(높이);
  // 1 = 920 / 0 = 1310
  // 920~1310까지 스크롤바를 내리면,
  // 첫째카드의 opacity가 1 -> 0으로 서서히 변경되도록 해주셈

  // ⭐ y = a * 높이 + b
  //  y에 대한 1차함수는 우리가 뭐 기울기 이런걸 모를 때
  //  일단 ax + b 이런 식으로 표현할 수 있다고 배웠습니다.
  //  그럼 a랑 b라는 미지수만 잘 구하면 y가 뭔지 알 수 있는거네요? 
  //  a는 전문용어로 기울기, b는 전문용어로 y절편이라고 합니다만 
  //  그건 너무 어려우니 우리는 대입법을 이용해보도록 합시다.

  // 1 = a * 920 + b
  // 0 = a * 1310 + b
  // 920a + b = 1 / 1310a + b = 0
  // 대입법 or 가감법으로 계산 🔻
  // a = -1/390 / b = 131/39 (분수를 약분하고 그런건 필요없음)
  // a와 b를 아까 y를 표현하던 수식(⭐ y = a * 높이 + b)에 대입
  var y = (-1/390) * 높이 + 131/39;
  $('.card-box').eq(0).css('opacity', y);
  // 스크롤바 내려보면 opacity라는 값이 y에 의해서 결정됨
});